# lecture-19

./: README.MD  docker-compose.yaml  pom.xml
src/main/java/by/it/academy/enterprise/dao/strategy/: DAO.java
src/main/java/by/it/academy/enterprise/dao/strategy/mapping/: FruitsDAOImpl.java  VegetablesDAOImpl.java
src/main/java/by/it/academy/enterprise/dao/strategy/one/: CatsDAOImpl.java  DogsDAOImpl.java
src/main/java/by/it/academy/enterprise/dao/strategy/three/: EmployeeDAOImpl.java  StudentDAOImpl.java
src/main/java/by/it/academy/enterprise/dao/strategy/two/: OsProgramDAOImpl.java  WebProgramDAOImpl.java
src/main/java/by/it/academy/enterprise/pojo/strategy/mapped/: Fruits.java  ProductLifeTime.java  Vegetables.java
src/main/java/by/it/academy/enterprise/pojo/strategy/one/: AnimalName.java  Cats.java  Dogs.java
src/main/java/by/it/academy/enterprise/pojo/strategy/three/: Employee.java  Person.java  Student.java
src/main/java/by/it/academy/enterprise/pojo/strategy/two/: OsProgram.java  ProgramAuthor.java  WebProgram.java
src/main/java/by/it/academy/enterprise/util/: HibernateUtil.java
src/main/resources/db.migration/: V1_createschema.sql  V2_createtables_on_strategy_one.sql  V3_createtables_on_strategy_two.sql  V4_createtables_on_strategy_three.sql  V5_createtables_on_mapped_superclass.sql
src/main/resources/logback/: logback.xml
